<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Infographic</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/theme/blue.css">

	<!-- Printing and PDF exports -->
	<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<nav class="controls">
			<a href="#" class="navigate-left">Back</a>
			<div id="spots">
			</div>
			<a href="#" class="navigate-right">Next</a>
		</nav>
		<div class="slides">
			<section id="slide0">
				<h2>Good Things Come in Connected Packages...</h2>
				<h3>The Internet of Things (IoT) Opportunity </h3>
				<div class="bg-img-wrapper">
					<a href="#/1" class="button">Click to explore</a>
					<img src="img/city.svg" alt="city background" />
				</div>
			</section>
			<section id="slide1">
				<h2>IoT is everywhere...</h2>
				<blockquote>
					<p>McKinsey believes that as much as 30%, or $50 billion, of the CPG industry's sales growth in the next five years will come from online.<sup>1</sup> </p>
				</blockquote>
				<div class="bg-img-wrapper">
					<img src="img/cityWifi.svg" alt="city background" />
				</div>
				<div class="offset-left">
					<img src="img/man.svg" alt="man" />
				</div>
				<p class="cite">  1. http://www.mckinsey.com/industries/consumer-packaged-goods/our-insights/the-digital-future-of-consumer-packaged-goods-companies</p>
			</section>
			<section data-background-color="#000000" class="dark" data-transition="zoom-in zoom-out" id="slide2">
				<h2>Data is becoming the lifeblood of the CPG industry</h2>
				<p>The ubiquitous connectivity of IoT means that <CPG account> has the opportunity to enable new business models as well as operational efficiencies. But how can you use IoT to:</p>
				<div class="wrapper-100 message3">
					<div class="wrapper">
						<ul class="cards">
							<li class="card-wrapper fadein">
								<div class="card">
									<div class="front">
										<img src="img/truck.svg" alt="truck" />
									</div>
									<div class="back">
										<p>Apply real-time tracking intelligence to make logistics more efficient?</p>
									</div>
								</div>
								<div class="line-wrapper" id="line1">
									<svg xmlns="http://www.w3.org/2000/svg" width="23.58" height="7.52" viewBox="0 0 23.58 7.52">
									  <path fill="none" stroke="#f0ab00" class="draw" stroke-miterlimit="10" d="M3.57 3.76h20.01"/>
									  <circle cx="3.76" cy="3.76" r="3.76" fill="#f0ab00" class="draw"/>
									</svg>
								</div>
							</li>
							<li class="card-wrapper fadein">
								<div class="card">
									<div class="front">
										<img src="img/drill.svg" alt="drill" />
									</div>
									<div class="back">
										<p>Turn products into a direct channel for e-commerce and use this data to boost the effectiveness of your marketing?</p>
									</div>
								</div>
								<div class="line-wrapper" id="line2">
									<svg xmlns="http://www.w3.org/2000/svg" width="102.1" height="7.52" viewBox="0 0 102.1 7.52">
									  <path fill="none" stroke="#b48000" stroke-miterlimit="10" d="M3.57 3.76h98.53" class="draw" />
									  <circle cx="3.76" cy="3.76" r="3.76" fill="#b48000" class="draw"/>
									</svg>
								</div>
							</li>
							<li class="card-wrapper fadein">
								<div class="card">
									<div class="front">
										<img src="img/vend.svg" alt="vend" />
									</div>
									<div class="back">
										<p>Better monitor device utilization and inventory?</p>
									</div>
								</div>

								<div class="line-wrapper" id="line3">
									<svg xmlns="http://www.w3.org/2000/svg" width="164.89" height="117.97" viewBox="0 0 164.89 117.97">
									  <path fill="none" stroke="#b48000" stroke-miterlimit="10" class="draw" d="M3.57 114.21h46.12L164.53.35"/>
									  <circle cx="3.76" cy="114.21" r="3.76" fill="#b48000" class="draw"/>
									</svg>

								</div>
							</li>
						</ul>
					</div>
					<div class="wrapper">
						<img src="img/heart.svg" class="fadein">
					</div>
					<div class="wrapper">
						<ul class="cards second">
							<li class="card-wrapper fadein">
								<div class="card">
									<div class="front">
										<img src="img/air.svg" alt="air" />
									</div>
									<div class="back">
										<p>Ask your business processes and backend systems in real-time where your products are, how they are being used or whether they need maintenance?</p>
									</div>
								</div>
								<div class="line-wrapper" id="line4">
									<svg xmlns="http://www.w3.org/2000/svg" width="24.58" height="7.52" viewBox="0 0 24.58 7.52">
									  <path fill="none" stroke="#f0ab00" stroke-miterlimit="10" d="M21.01 3.76H0" class="draw"/>
									  <circle cx="20.82" cy="3.76" r="3.76" fill="#f0ab00" class="draw"/>
									</svg>
								</div>
							</li>
							<li class="card-wrapper fadein">
								<div class="card">
									<div class="front">
										<img src="img/graph.svg" alt="graph" />
									</div>
									<div class="back">
										<p>Transform your business with real-time data-driven insights to analyze usage patterns, compare trends, view historical data, and facilitate actionable decision-making?</p>
									</div>
								</div>
								<div class="line-wrapper" id="line5">
									<svg xmlns="http://www.w3.org/2000/svg" width="93.1" height="7.52" viewBox="0 0 93.1 7.52">
									  <path fill="none" stroke="#b48000" stroke-miterlimit="10" d="M89.53 3.76H0" class="draw"/>
									  <circle cx="89.34" cy="3.76" r="3.76" fill="#b48000" class="draw"/>
									</svg>
								</div>
							</li>
							<li class="card-wrapper fadein">
								<div class="card">
									<div class="front">
										<img src="img/mobile.svg" alt="mobile" />
									</div>
									<div class="back">
										<p>Create new, smarter, product-as-a-service business models?</p>
									</div>
								</div>
								<div class="line-wrapper" id="line6">
									<svg xmlns="http://www.w3.org/2000/svg" width="161.19" height="114.27" viewBox="0 0 161.19 114.27">
									  <path fill="none" stroke="#b48000" stroke-miterlimit="10" d="M157.62 110.51H111.5L.35.35" class="draw"/>
									  <circle cx="157.43" cy="110.51" r="3.76" fill="#b48000" class="draw"/>
									</svg>
								</div>
							</li>
						</div>
					</div>
				</section>
				<section data-background-color="#FFFFFF" data-transition="slide-out" id="slide3">
					<h2>You build an IoT ecosystem around your products</h2>
					<p>With SAP HANA &amp; SAP Leonardo you combine a robust digital core with the enterprise scale and capability to capitalize on emerging technologies now and in the future</p>
					<div class="wrapper-100 graph">
						<div class="wrapper first">
							<div class="node top">
								<img src="img/wifi-plain.svg" alt="" class="wifi first" />
								<img src="img/wifivend.svg" alt="" />
								<h4>Vending</h4>
								<div class="arrow-wrapper" id="arrow1">
									<svg xmlns="http://www.w3.org/2000/svg" width="95.64" height="131.02" viewBox="0 0 95.64 131.02"><title>Asset 2</title><line x1="0.4" y1="0.29" x2="91.41" y2="125.22" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3" class="draw" /><polygon points="86.52 126.98 95.64 131.02 94.58 121.11 86.52 126.98" style="fill:#0076cb" class="draw" /></svg>
								</div>
							</div>
							<div class="node middle">
								<img src="img/wifi-plain.svg" alt="" class="wifi second" />
								<img src="img/wifidrill.svg" alt="" />
								<h4>Consumer Goods</h4>
								<div class="arrow-wrapper" id="arrow2">
									<svg xmlns="http://www.w3.org/2000/svg" width="70.98" height="9.97" viewBox="0 0 70.98 9.97"><title>Asset 3</title><line y1="4.99" x2="63.81" y2="4.99" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3" class="draw" /><polygon points="62.35 9.97 70.98 4.99 62.35 0 62.35 9.97" style="fill:#0076cb"  class="draw"/></svg>
								</div>
							</div>
							<div class="node bottom">
								<img src="img/wifi-plain.svg" alt="" class="wifi third" />
								<img src="img/wififreeze.svg" alt="" />
								<h4>Coolers</h4>
								<div class="arrow-wrapper" id="arrow3">
									<svg xmlns="http://www.w3.org/2000/svg" width="93.78" height="115.23" viewBox="0 0 93.78 115.23"><title>Asset 4</title><line x1="0.39" y1="114.91" x2="89.26" y2="5.57" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3" class="draw" /><polygon points="92.2 9.85 93.78 0 84.47 3.56 92.2 9.85" style="fill:#0076cb" class="draw" /></svg>
								</div>
							</div>
						</div>
						<div class="wrapper second">
							<div class="node middle">
								<img src="img/router.svg" alt="" class="wide"/>
								<h4>Data Ingestion</h4>
								<div class="arrow-wrapper" id="arrow4">
									<svg xmlns="http://www.w3.org/2000/svg" width="70.98" height="9.97" viewBox="0 0 70.98 9.97"><title>Asset 3</title><line y1="4.99" x2="63.81" y2="4.99" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3" class="draw" /><polygon points="62.35 9.97 70.98 4.99 62.35 0 62.35 9.97" style="fill:#0076cb"  class="draw"/></svg>
								</div>
							</div>
						</div>
						<div class="wrapper third">
							<div class="row top">
								<div class="node">
									<h4>Device Meta-Data</h4>
									<img src="img/link.svg" alt="" />
									<div class="arrow-wrapper" id="arrow5">
										<svg xmlns="http://www.w3.org/2000/svg" width="40.22" height="70.43" viewBox="0 0 40.22 70.43"><title>Asset 13</title><line x1="0.44" y1="0.25" x2="36.6" y2="64.18" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3" class="draw"/><polygon points="31.54 65.37 40.13 70.43 40.22 60.46 31.54 65.37" style="fill:#0076cb" class="draw"/></svg>
									</div>
								</div>
								<div class="node">
									<h4>Analytics</h4>
									<img src="img/plot.svg" alt="" />
									<div class="arrow-wrapper" id="arrow6">
										<svg xmlns="http://www.w3.org/2000/svg" width="39.87" height="70.18" viewBox="0 0 39.87 70.18"><title>Asset 14</title><line x1="36.25" y1="6.25" x2="3.62" y2="63.94" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3" class="draw" /><polygon points="31.19 5.06 39.78 0 39.87 9.97 31.19 5.06" style="fill:#0076cb"/><polygon points="0 60.21 0.09 70.18 8.68 65.12 0 60.21" style="fill:#0076cb" class="draw"/></svg>
									</div>
								</div>
							</div>
							<div class="node middle">
								<h4 class="front">SAP Leonardo</h4>
								<img src="img/cog.svg" alt="" class="wide" />
							</div>
							<div class="row bottom">
								<div class="node">
									<img src="img/server2.svg" alt="" />
									<h4>Master Data</h4>
									<div class="arrow-wrapper" id="arrow7">
										<svg xmlns="http://www.w3.org/2000/svg" width="40.22" height="70.43" viewBox="0 0 40.22 70.43"><title>Asset 7</title><line x1="0.44" y1="70.18" x2="36.6" y2="6.25" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3"/><polygon points="40.22 9.97 40.13 0 31.54 5.06 40.22 9.97" style="fill:#0076cb"/></svg>
									</div>
								</div>
								<div class="node">
									<img src="img/server1.svg" alt="" />
									<h4>SAP Business Solutions</h4>
									<div class="arrow-wrapper" id="arrow8">
										<svg xmlns="http://www.w3.org/2000/svg" width="39.87" height="70.18" viewBox="0 0 39.87 70.18"><title>Asset 12</title><line x1="36.25" y1="63.94" x2="3.62" y2="6.25" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3" class="draw" /><polygon points="39.87 60.21 39.78 70.18 31.19 65.12 39.87 60.21" style="fill:#0076cb"/><polygon points="8.68 5.06 0.09 0 0 9.97 8.68 5.06" style="fill:#0076cb"  class="draw"/></svg>
									</div>
								</div>
							</div>
						</div>
						<div class="wrapper fourth">
							<div class="node top">
								<img src="img/screen.svg" alt="" class="wide" />
								<h4>Monitoring &amp; Reports</h4>
								<div class="arrow-wrapper" id="arrow9">
									<svg xmlns="http://www.w3.org/2000/svg" width="70.98" height="9.97" viewBox="0 0 70.98 9.97"><title>Asset 3</title><line y1="4.99" x2="63.81" y2="4.99" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3" class="draw" /><polygon points="62.35 9.97 70.98 4.99 62.35 0 62.35 9.97" style="fill:#0076cb" class="draw" /></svg>
								</div>
							</div>
							<div class="node middle">
								<img src="img/clouds.svg" alt="" class="wide" />
								<h4>HANA Cloud Integration</h4>
								<div class="arrow-wrapper" id="arrow10">
									<svg xmlns="http://www.w3.org/2000/svg" width="9.97" height="31.9" viewBox="0 0 9.97 31.9"><title>Asset 15</title><line x1="4.99" y1="24.73" x2="4.99" y2="7.18" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3" class="draw"/><polygon points="9.97 23.27 4.99 31.9 0 23.27 9.97 23.27" style="fill:#0076cb"/><polygon points="9.97 8.63 4.99 0 0 8.63 9.97 8.63" style="fill:#0076cb" class="draw"/></svg>
								</div>
							</div>
							<div class="node bottom">
								<img src="img/phone.svg" alt="" class="small" />
								<h4>Notifications</h4>
								<div class="arrow-wrapper" id="arrow11">
									<svg xmlns="http://www.w3.org/2000/svg" width="9.97" height="31.9" viewBox="0 0 9.97 31.9"><title>Asset 15</title><line x1="4.99" y1="24.73" x2="4.99" y2="7.18" style="fill:none;stroke:#0076cb;stroke-miterlimit:10;stroke-dasharray:3,3" class="draw"/><polygon points="9.97 23.27 4.99 31.9 0 23.27 9.97 23.27" style="fill:#0076cb"/><polygon points="9.97 8.63 4.99 0 0 8.63 9.97 8.63" style="fill:#0076cb" class="draw"/></svg>
								</div>
							</div>
						</div>
						<div id="arrow-offset-right">
						</div>
					</div>
				</section>
				<section data-background-color="#FFFFFF" data-transition="slide" id="slide4">
					<h2>Operate smarter and transform everything from your supply chains to your sales, marketing and customer relationships with SAP</h2>
					<p>With SAP HANA &amp; SAP Leonardo you combine a robust digital core with the enterprise scale and capability to capitalize on emerging technologies now and in the future</p>
					<div class="wrapper-100 message4">
						<div class="wrapper-33">
							<img src="img/connect.svg" alt="" />
							<h3>Connect<br/> &amp; onboard</h3>
							<ul class="tick">
								<li>Extend your digital core and get closer to your customers by connecting millions of devices</li>
								<li>Turn you physical asstes into monitored business objects by onboarding them into SAP Connected Goods</li>
							</ul>
						</div>
						<div class="wrapper-33">
							<img src="img/monitor.svg" alt="" />
							<h3>Monitor<br/> &amp; take action</h3>
							<ul class="tick">
								<li>Monitor your smart connected devices for xconditions that can impact sales and customer satisfaction</li>
								<li>Quickly react to low stock and rule-based alerts</li>
								<li>Identify device theft or misuse in a timely manner</li>
							</ul>
						</div>
						<div class="wrapper-33">
							<img src="img/increase.svg" alt="" />
							<h3>Increase revenue and customer satisfaction</h3>
							<ul class="tick">
								<li>Attract more customers and reduce spoilage by keeping your products in optimum condition</li>
								<li>Improve customer satisfaction by maintaining adequate stock levels</li>
								<li>Monitor planogram compliance to maximize sales potential</li>
							</ul>
						</div>
						<div id="arrow-offset-left">
							
						</div>
					</div>
				</section>
				<section data-background-color="#000000" class="dark" data-transition="fade-out" id="slide5">
					<h2>See how SAP is helping CPG companies to maximize their operational effectiveness with IoT</h2>
					<div class="wrapper-100 message5 flex">
						<div class="wrapper-33">
							<a href="#/6">
								<img src="img/wifi-plain.svg" alt="" class="wifi" />
								<img src="img/white-freeze.svg" alt="" />
							</a>
						</div>
						<div class="wrapper-33">
							<a href="#/7">
								<img src="img/wifi-plain.svg" alt="" class="wifi" />
								<img src="img/white-drill.svg" alt="" />
							</a>
						</div>
						<div class="wrapper-33">
							<a href="#/8">
								<img src="img/wifi-plain.svg" alt="" class="wifi" />
								<img src="img/white-vend.svg" alt="" />
							</a>
						</div>
					</div>
					<div class="wrapper-100 text-container">
						<div id="general">
							<p>Click the icons to discover how SAP is currently working for major brands</p>
						</div>

					</div>
				</section>
				<section data-background-color="#f0ab00" class="yellow" data-transition="fade" id="slide6">
					<h2>SAP delivers the cool factor <br/> in connected coolers </h2>
					<p>SAP enables this CPG customer to track millions of coolers in various locations <br/> to optimize cooler conditions and maximize sales opportunities.</p>
					<div class="wrapper-100 message5 flex">
						<div class="wrapper-33">
							<a href="#/6">
								<img src="img/white-wifi.svg" alt="" class="wifi" />
								<img src="img/black-freeze.svg" alt="" />
							</a>
						</div>
						<div class="wrapper-33">
							<a href="#/7">
								<img src="img/white-drill.svg" alt="" />
							</a>
						</div>
						<div class="wrapper-33">
							<a href="#/8">
								<img src="img/white-vend.svg" alt="" />
							</a>
						</div>
						<div class="wrapper-100 text-container">
							<ul class="tick">
								<li>Monitor machine and have access to all information</li>
								<li>Automatically create works orders to replenish inventory in real-time</li>
								<li>Customer can run entire IT landscape and solution on SAP</li>
								<li>Analyze insights related to sales and movements around machines</li>
								<li>Operate solution even when there is no connectivity</li>
							</ul>
						</div>
					</div>
				</section>
				<section data-background-color="#f0ab00" class="yellow" data-transition="fade" id="slide7">
					<h2>SAP drills down costs and drives up benefits with connected goods</h2>
					<p>SAP enables this CPG customer to track millions of high-end power tools associated with specific construction sites to optimize usage and prohibit tools from leaving the sites.</p>
					<div class="wrapper-100 message5 flex">
						<div class="wrapper-33">
							<a href="#/6">
								<img src="img/white-freeze.svg" alt="" />
							</a>
						</div>
						<div class="wrapper-33">
							<a href="#/7">
								<img src="img/white-wifi.svg" alt="" class="wifi" />
								<img src="img/black-drill.svg" alt="" />
							</a>
						</div>
						<div class="wrapper-33">
							<a href="#/8">
								<img src="img/white-vend.svg" alt="" />
							</a>
						</div>
					</div>
					<div class="wrapper-100 text-container">
						<ul class="tick">
							<li> Remotely monitor drills and other equipment to detect usage and type</li> 
							<li> Analyze revolution speed and torque to specify type of concrete</li>
							<li> Visualize geo-location of drills on maps and relate to geo-fences of construction sites.</li> 
							<li> Remotely block misplaced or stolen drills.</li>
							<li> Enrich usage data with CRM contract data to enable pay-per-use</li>
						</ul>
					</div>
				</section>
				<section data-background-color="#f0ab00" class="yellow" data-transition="fade" id="slide8">
					<h2>SAP quenches thirst for innovation and cost-savings with smart vending </h2>
					<p>SAP enables this CPG customer to track millions of vending machines and their inventory in multiple locations to optimize vending machine conditions and maximize stock availability.</p>
					<div class="wrapper-100 message5 flex">
						<div class="wrapper-33">
							<a href="#/slide6">
								<img src="img/white-freeze.svg" alt="" />
							</a>
						</div>
						<div class="wrapper-33">
							<a href="#/slide7">
								<img src="img/white-drill.svg" alt="" />
							</a>
						</div>
						<div class="wrapper-33">
							<a href="#/slide8">
								<img src="img/white-wifi.svg" alt="" class="wifi" />
								<img src="img/black-vend.svg" alt="" />
							</a>
						</div>
						<div class="wrapper-100 text-container">
							<ul class="tick">
								<li>24x7 location monitoring to reduce theft</li> 
								<li>Automatically create work orders to replenish inventory in real-time</li>
								<li>Analyze insights to determine optimal location</li> 
								<li>Rule-based alerts of forthcoming malfunction or product failure</li>
							</ul>
						</div>
					</div>
				</section>
				<section id="slide9">
					<h2>Your IoT opportunity packaged up and delivered with SAP</h2>
					<p>With SAP you can connect IoT devices with your business processes and backend systems in real time – improving efficiency, automation and replenishment – and create new, product-as-a-service business models, readying <CPG account> for a digitally-enabled future.</p>
					<h3>Good Things Come in Connected Packages with SAP</h3>
					<div class="bg-img-wrapper">
						<a href="#/1" class="button email">Talk to us today</a>
						<img src="img/city.svg" alt="city background" />
					</div>
					<p><span>Contact Name</span>   <span>01234 567 890</span>   <span>name@email.com</span></p>
				</section>
			</div>
		</div>
		<footer>
			<a href="http://www.sap.com"><img src="img/logo.png" alt="SAP" /></a>
		</footer>
		<script type="text/javascript" src="lib/js/head.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		
		</body>
		</html>
